myApp:
  component: "@sls-next/serverless-component@3.3.0"
  inputs:
    name: "myApp"
    memory: 2048
    bucketName: "버킷명"
    bucketRegion: "ap-northeast-2"
    cloudfront:
      distributionId: 아이디
      comment: "myApp"
